# SpeechBotExample

./: README.md
speechbotpoc/: pom.xml  sync-request.json
speechbotpoc/src/main/java/ee/emind/: SpeechbotpocApplication.java
speechbotpoc/src/main/java/ee/emind/controller/: ReceiveAudioController.java  WitLanguageCodesController.java
speechbotpoc/src/main/java/ee/emind/converters/: ZipTo.java
speechbotpoc/src/main/java/ee/emind/model/: Audio.java  Config.java  Language.java  RecognitionSpeechModelRequest.java  WitAppLanguage.java
speechbotpoc/src/main/java/ee/emind/model/googlemodel/: Alternative.java  Alternatives.java  Results.java
speechbotpoc/src/main/java/ee/emind/service/: SpeechRecognitionService.java  WitAiService.java
speechbotpoc/src/main/resources/: application.properties
speechbotpoc/src/main/resources/static/: index.html
speechbotpoc/src/main/resources/static/script/: audiodisplay.js  main.js  recorder.js
speechbotpoc/src/main/resources/static/style/: styles.css
speechbotpoc/src/test/java/ee/emind/: SpeechbotpocApplicationTests.java
speechbotpoc/src/test/java/ee/emind/service/: SpeechRecognitionServiceTest.java
