speechrecognition.uri = https://speech.googleapis.com/v1/speech:recognize?key=AIzaSyB4ky_OSlGSLYA5goZUOGTOofcYrLuu6zk


witai.url = https://api.wit.ai/speech
witai.key = STKQOCARZLF5DUHGC7Y4N6EH6JHJM7FH
witai.version = 20170203
witai.command = command
witai.charset = UTF-8

witai.app.languages = English, French, German, Italian, Dutch, Spanish, Polish, Swedish, Portuguese, Estonian, Russian
witai.app.codes = en, fr, de, it, nl, es, pl, sv, pt, ee, ru


